<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
    <title>Как вы здесь оказались?</title>
    <style>
    a {
        background-color: transparent;
        -webkit-text-decoration-skip: objects
    }

    a:active,
    a:hover {
        outline-width: 0
    }

    *,
    *:after,
    *:before {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
        color: #000;
    }

    html {
        box-sizing: border-box;
        font-size: 1px !important;
    }

    body {
        font: normal 16rem/23rem "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        background-color: #F4F6F9;
    }

    .outer {
        display: table;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }

    .middle {
        display: table-cell;
        vertical-align: middle;
    }

    .inner {
        margin-left: auto;
        margin-right: auto;
        max-width: 570rem;
        min-width: 360rem;
        padding: 20rem;
    }

    h1 {
        line-height: 53rem;
        font-size: 48rem;
        margin-bottom: 45rem;
    }
    </style>
</head>

<body>
    <div class='outer'>
        <div class='middle'>
            <div class='inner'>
                <h1>Как вы здесь оказались?</h1>Для перенаправления запросов IP-адреса к локальному домену создайте соответствующий алиас в настройках целевого домена.<br><br>Если вы обращались к конкретному домену, то проверьте наличие блока его конфигурации в итоговом конфиге сервера.
            </div>
        </div>
    </div>
</body>

</html>
